<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>
  <link rel="icon" type="image/x-icon" href="https://www.iconpacks.net/icons/1/free-video-icon-818-thumb.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000000; /* เพิ่มสีพื้นหลัง */
    }

    .video-container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff; /* เพิ่มสีพื้นหลัง */
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* เพิ่มเงา */
      overflow: hidden; /* ให้ส่วนเกินของวิดีโอไม่แสดง */
    }
    .video-container1 {
      max-width: 800px;
      max-height: 700px;
      margin: 50px auto;
      background-color: #fff; /* เพิ่มสีพื้นหลัง */
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* เพิ่มเงา */
      overflow: hidden; /* ให้ส่วนเกินของวิดีโอไม่แสดง */
    }
    .video-container1::-webkit-media-controls {
      background-color: rgba(0, 0, 0, 0.5); /* ปรับสีพื้นหลังของปุ่มควบคุม */
      border-radius: 10px; /* ปรับขอบของปุ่มควบคุม */
    }

    .video-container1::-webkit-media-controls-play-button {
      color: #fff; /* ปรับสีของปุ่มเล่น */
    }

    .video-container1::-webkit-media-controls-volume-slider {
      color: #fff; /* ปรับสีของแถบเสียง */
    }

    .video-container1::-webkit-media-controls-timeline {
      background-color: rgba(255, 255, 255, 0.964); /* ปรับสีพื้นหลังของแถบเวลา */
    }
    .video-container2 {
      max-width: 800px;
      max-height: 700px;
      margin: 50px auto;
      background-color: #fff; /* เพิ่มสีพื้นหลัง */
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* เพิ่มเงา */
      overflow: hidden; /* ให้ส่วนเกินของวิดีโอไม่แสดง */
    }
    video {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 20px;
    }

    video::-webkit-media-controls {
      background-color: rgba(0, 0, 0, 0.5); /* ปรับสีพื้นหลังของปุ่มควบคุม */
      border-radius: 10px; /* ปรับขอบของปุ่มควบคุม */
    }

    video::-webkit-media-controls-play-button {
      color: #fff; /* ปรับสีของปุ่มเล่น */
    }

    video::-webkit-media-controls-volume-slider {
      color: #fff; /* ปรับสีของแถบเสียง */
    }

    video::-webkit-media-controls-timeline {
      background-color: rgba(255, 255, 255, 0.964); /* ปรับสีพื้นหลังของแถบเวลา */
    }
    .anim-box {
  width: 50px;
  height: 50px;
  border: 5px solid #000000;
  margin: 50px auto;
  position: relative;
  left: 700px;
}

.anim-interieur {
  width: 100px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    /* background-color: orange; */
  text-align: center;
}

.rect {
  background-color: #ffffff;
  display: inline-block;
  height: 26px;
  width: 6px;
  margin: 0px  1px;
  animation: etire 1.2s infinite ease-in-out;
}

@keyframes etire {
  0% {
    transform: scaleY(0.4);
  }

  20% {
    transform: scaleY(1);
  }

  40% {
    transform: scaleY(0.4);
  }

  100% {
    transform: scaleY(0.4);
  }
}

.rect2 {
  animation-delay: -1.1s;
}

.rect3 {
  animation-delay: -1s;
}

.rect4 {
  animation-delay: -0.9s;
}

.rect5 {
  animation-delay: -0.8s;
}
  </style>
</head>
<body>
  <div class="anim-box">
    <div class="anim-interieur">
        <div class="rect rect1"></div>
        <div class="rect rect2"></div>
        <div class="rect rect3"></div>
        <div class="rect rect4"></div>
        <div class="rect rect5"></div>
    </div>
</div>
  <div class="video-container">
    <video controls>
      <source src="https://hale-equator-416307.firebaseapp.com/pink orange graphic teens thank you YouTube video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <br><br><br><br><br><br><br>
  <div class="video-container1">
    <video controls>
      <source src="https://hale-equator-416307.firebaseapp.com/อิงผา.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <br><br><br><br><br><br><br>
  <div class="video-container2">
    <video controls>
      <source src="https://hale-equator-416307.firebaseapp.com/หลับ.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  
</body>
</html>
